body {
  background: #babcf6;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}
main{
  padding: 5rem 1rem !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}
#l_cards.grid-main {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
  position: relative !important;
  max-width: 1200px;
  margin: 1rem auto!important;
  padding: 0.4rem;
  border-radius: 8px;
}

#l_cards .card {
  margin: .8rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px var(--shadow);
  flex-grow: 0;
  overflow: hidden;
  max-width: 250px;
  width: 100%;

  transition: .6s cubic-bezier(0.3, 1, 0.3, 1.2);
}
#l_cards .card:hover {
  transform: scale(1.05);
  box-shadow: 4px 4px 8px var(--shadow);
}

#l_cards .card .card_header {
  width: 100%;
  cursor: pointer;
  transition: 0.4s ease;
  overflow: hidden;
  height: 200px;
}
#l_cards .card img {
  width: 100%;
  height: 100%;
  image-rendering: auto;
}
#l_cards .card .card_body {
  padding: .6rem 1rem;
  display: flex;
  transition: ease 0.6s;
  height: 150px;
  justify-content: space-evenly;
  background-color: var(--background_color);
  flex-direction: column;
}
#l_cards .card .card_body h2 {
  margin-bottom: 0.8rem;
  text-transform: capitalize;
  letter-spacing: 0.8px;
  text-shadow: 0 0px 1px var(--shadow);
  color: var(--background_color_dark);
  font-size: clamp(0.6rem, 0.6rem + 1vw, 0.8rem);
}
#l_cards .card .card_body p:not(:last-child) {
  margin-bottom: 0.4rem;
}
#l_cards .card .card_body p {
  font-weight: 500;
  color: var(--background_color_dark);
  font-size: clamp(0.6rem, 0.4rem + 1vw, 0.8rem);
}

#l_cards .card .card_body p.price {
  font-weight: bolder;
  font-size: clamp(0.8rem, 0.8rem + 1vw, .9rem);
}
#l_cards .card .card_body .details {
  width: 80%;
  font-size: clamp(0.8rem, 0.6rem + 1vw, .9rem);
  outline: none;
  padding: 0.6rem 0.4rem;
  box-shadow: 2px 2px 4px var(--shadow);
  align-self: flex-end;
  text-decoration: none;
  text-align: center;
  opacity: 0.8;
  border: none;
  transition: ease 0.8s;
  color: var(--white);
  cursor: pointer;
  border-radius: 6px;
  font-weight: bolder;
  background-image:  linear-gradient(
    160deg,
    var(--dark_purple) ,
    var(--light_purple)
  );
  background-size:  150% 150%;
  letter-spacing: 1px;
}
#l_cards .card .card_body .details:hover {
  opacity: 1;
  box-shadow: 3px 3px 6px var(--shadow);
}

.search {
  background-color: var(--blue);
  width: 73%;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 4px var(--shadow);
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
}
.search button[type='submit']{
  border: none;
  outline: none;
  background-color: transparent;
}
.input-search {
  width: 100%;
  padding: 0.7rem;
  outline: none;
  border: none;
  font-size: clamp(1rem, 0.2rem + 0.5vw, 1rem);
  font-weight: bolder;
}
.search .lupa {
  background-color: var(--blue);
  width: 100px;
  cursor: pointer;
  text-align: center;
  color: var(--white);
}

.filters {
  display: flex;
  flex-direction: column;
  padding: 2rem .8rem;
  margin: 1rem ;
  overflow: hidden;
  max-width: 300px;
  min-width: 250px;
  z-index: 10;
  background-color: var(--background_color);
  border-radius: 4px;
  box-shadow: 8px 8px 18px var(--shadow);
  width: 100%;
  height: min-content;
  transition: 1s ease;
}
.filters select{
  -moz-appearance: none;
  -ms-appearance: none;
  border: 0;
  margin-bottom: 2rem;
  width: 100%;
  font-family: inherit;
  padding: 0.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 4px var(--shadow);
  outline: none;
  cursor: pointer;
}
.filters label {
  font-size: max(.8rem,min(calc(.6rem+1vw),1.3rem)) !important;
  font-family: inherit;
  font-weight: bolder;
  margin-bottom: 0.4rem;
}
.filters button {
  color: var(--white);
  padding: 0.6rem 0;
  width: 100%;
  font-family: inherit;
  border-radius: 8px;
  border: none;
  outline: none;
  margin-top: -1rem;
  letter-spacing: 1px;
  opacity: .9;
  cursor: pointer;
  font-size: max(.8rem, calc(.8+1vw)) !important;
  font-weight: bolder;
  background-image:  linear-gradient(
    160deg,
    var(--dark_purple) ,
    var(--light_purple)
  );
  background-size:  150% 150%;
}
.filters button:hover{
  opacity: 1;
}
.filters a {
  margin: 0;
  padding: 0;
  width: 0;
}
.products {
  display: flex;
  justify-content: space-around;
  background-size: 150% 180%;
  width: 100%;
  background-image: linear-gradient(210deg, var(--blue), var(--light_purple));
  flex-wrap: wrap;
  border-radius: 8px;
}

@media (max-width: 900px) {
  .filters{
    padding: 1rem .5rem;
    position: absolute;
    right: 20px;
    transition: 1s cubic-bezier(0.3, 1, .3, 1.1);
    max-width: 200px;
    box-shadow: 0px 16px 16px 10px var(--shadow);
    min-width: 150px;
    height: 40px;
  }
  .filters:hover{ 
    height: 210px;
  }
  .filters select {
    padding: 0.4rem 0;
  }
  #l_cards .card {
    max-width: 250px;
    height: min-content;
    max-height: 400px;
  }
  #l_cards .card .card_header {
    max-height: calc(400-40%);
  }
  #l_cards .card .card_body {
    padding: 2rem 1rem;
  }
  #l_cards .card .card_body button {
    width: 100%;
    margin-top: 4px;
    letter-spacing: 0.5px;
    font-size: clamp(1.1rem, 0.5rem + 1vw, 1.3rem);
  }
  .search .lupa {
    width: 3rem;
  }
  .products {
    margin-top: 5rem;
  }
  
}

